<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style></style>
</body>
<body>
    
    <div class="containe">
        <h1>Lista de Tareas</h1>
        <ul class="tascgit-list">
            <li><input type="checkbox" id="task1"><label for="task1">Comprar leche</label></li>
            <li><input type="checkbox" id="task2"><label for="task2">Hacer ejercicio</label></li>
        </ul>
    </div>
</body>
</html>
 